<!-- admin/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JTC Blog Cms Admin</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
  </head>
  <style>
    body {
      background-color: #fcfcfc;
    }

    html,
    button,
    p,
    li {
      color: #010101;
    }

    h1 {
      letter-spacing: 0px;
    }

    #nc-root > header > div > div > div:nth-child(1) > span {
      background-color: #45498f;
      color: #fcfcfc;
    }

    #nc-root
      > div.css-1fehwpo-AppMainContainer.e1ghgnen0
      > div
      > main
      > div.css-vx8w0j-CollectionTopContainer-dropMain-card-cardTop.enajvhy0
      > div.css-18f187a-CollectionTopRow.enajvhy1
      > a {
      background-color: #45498f;
      color: #fcfcfc;
    }
  </style>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </body>
</html>
